/* RESET*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }

    /* estilos generales*/

    body{

        color:  #2b2b2b ;
        background-color: #fdfddb ;
    }

/* estilos de header*/

header h1{

    color: burlywood;
    
}

    header{

        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* items sin display flex */
    
    header nav ul {

        color: burlywood;
        list-style: circle;
        margin: 10px;

        gap: 30px;
        
    }

    header img {
    
        width: 30%;
        margin: 20px;
        
    }

    /* Estilos de main*/


    main{
    
        
        justify-content: center;
        margin: 100px;
    }

    main h2{

        color: burlywood;
        justify-content: center;
    }

    main section{

        color: burlywood;
    }

   
    main .frasescobranzas, main .imagencobranzas{

        display: none;
    }

    main div img{

        width: 100;
        height: 100;
        object-fit: cover
    }
   
    
       main{
            height: 70vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 25%);
            gap: 2rem;
            margin: 3rem 2rem;
        }

        /* estilos del footer */

footer{
    color: burlywood;
    text-align: center;
}
    

/* mq de tablet */

@media screen and (min-width: 600px) {
    main{
        height: 65vh;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,50%);
    }

    main .frasescobranzas{
        grid-column: span 2;
    }

    footer{
        margin-top: 50px;
    }
}

/*desktop*/

@media screen and (min-width:1024px) {
   main .frasescobranzas, main .imagencobranzas{
       display: block;
   }

   main{
       grid-template-columns: repeat(3, 1fr) ;
       grid-template-rows: 40% 40% 15%;
   }

  

  

   main .frasescobranzas{
       grid-column: span 3;
   }
}